{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "classDB": "Data Source=CMDDDISANKA;Initial Catalog=classDB;Integrated Security=True"
  }
}
